<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
        android:id="@+id/etJbRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Job Role"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etJD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Description" />

    <EditText
        android:id="@+id/etOv"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="OverView"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#210c4f"
        android:text="Update Data"
        android:textColor="#EDE8E8" />


</LinearLayout>