<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="46dp"
    android:layout_marginEnd="47dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/textbox"
    android:elevation="10dp"
    tools:context=".candidate.FavouriteJobsComponent">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="39.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:text="gg"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/job_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="gg"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_title" />

    <Button
        android:id="@+id/apply"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/button_color_blue"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/remove"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/button_color_red"
        android:gravity="center"
        android:text="Remove"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apply"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>