<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CompanyInterviewActivity">

    <View
        android:id="@+id/upNav"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="#E3E3FE"
        android:backgroundTint="#E3E3FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/bottomNav"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:background="#E3E3FE"
        android:backgroundTint="#E3E3FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Interview Details"
        android:textColor="#041051"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/upNav"
        app:layout_constraintEnd_toEndOf="@+id/upNav"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/upNav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />



    <EditText
        android:id="@+id/interviewT"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectangle_companyprofile"
        android:hint="@string/t_tenter_interview_time"
        android:elevation="5dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inteviewD"
        android:paddingStart="12dp"/>

    <EditText
        android:id="@+id/editNote"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rectangle_companyprofile"
        android:hint="@string/t_tenter_note"
        android:elevation="5dp"
        android:paddingStart="12dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upNav" />

    <EditText
        android:id="@+id/inteviewD"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle_companyprofile"
        android:hint="@string/t_tenter_interview_date"
        android:elevation="5dp"
        android:paddingStart="12dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNote" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="#00007F"
        android:text="@string/send"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interviewT" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle_8_shape"
        android:contentDescription="@string/HomeIcon"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vector_ek3" />


    <ImageView
        android:id="@+id/FormIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/FormIcon"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/bottomNav"
        app:srcCompat="@drawable/vector" />

    <ImageView
        android:id="@+id/ProfileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/ProfileIcon"
        android:src="@drawable/vector_ek2"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="@+id/bottomNav" />


</androidx.constraintlayout.widget.ConstraintLayout>