<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CompanyProfileSettings">

    <View
        android:id="@+id/upNav"
        android:layout_width="410dp"
        android:layout_height="110dp"
        android:background="#E3E3FE"
        android:backgroundTint="#E3E3FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/bottomNav"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:background="#E3E3FE"
        android:backgroundTint="#E3E3FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/settings1"
        android:textColor="#041051"
        android:textSize="@dimen/Heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/upNav"
        app:layout_constraintEnd_toEndOf="@+id/upNav"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/upNav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />


    <Button
        android:id="@+id/pw"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginTop="169dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FCFDFD"
        android:text="@string/t_tchange_password"
        android:textAlignment="center"
        android:textColor="#0E0E80"
        android:textSize="@dimen/buttonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upNav"
        app:strokeColor="#071561"
        app:strokeWidth="1dp" />


    <Button
        android:id="@+id/delete"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#FCFDFD"
        android:text="@string/t_tdelete_my_account"
        android:textAlignment="center"
        android:textColor="#0E0E80"
        android:textSize="@dimen/buttonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#071561"
        app:strokeWidth="1dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/update"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FCFDFD"
        android:text="@string/t_tupdate_my_profile"
        android:textAlignment="center"
        android:textColor="#0E0E80"
        android:textSize="@dimen/buttonText"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#071561"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/HomeIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vector55" />

    <ImageView
        android:id="@+id/FormIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/FormIcon"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bottomNav"
        app:srcCompat="@drawable/vector" />


    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="216dp"
        android:contentDescription="@string/BellIcon"
        app:layout_constraintBottom_toBottomOf="@+id/upNav"
        app:layout_constraintStart_toEndOf="@+id/Heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/bell" />

    <ImageView
        android:id="@+id/ProfileIcon"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rectangle_8_shape"
        android:contentDescription="@string/ProfileIcon"
        android:padding="7dp"
        android:src="@drawable/vector_ek6"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/bottomNav" />


</androidx.constraintlayout.widget.ConstraintLayout>