<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:id="@+id/group_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/textbox"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6">

        <TextView
            android:id="@+id/experiencetextbox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/experiences"
            android:layout_width="152.5dp"
            android:layout_height="39.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/experiences_string"
            android:textColor="@color/text_color"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_ek1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/button_color_blue"
            android:text="@string/add_ek1_string"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/textbox"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_4">


        <TextView
            android:id="@+id/skilltext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="15dp"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="80.5dp"
            android:layout_height="39.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"

            android:text="@string/skills_string"
            android:textColor="@color/text_color"
            android:textSize="21sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/add_ek2"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/button_color_blue"
            android:text="@string/add_ek2_string"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/textbox"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_5">


        <TextView
            android:id="@+id/educationtext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/education"
            android:layout_width="128.5dp"
            android:layout_height="39.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/education_string"
            android:textColor="@color/text_color"
            android:textSize="21sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/add_ek3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/button_color_blue"
            android:text="@string/add_string"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/add_ek34"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="131dp"
        android:backgroundTint="@color/button_color_blue"
        android:text="click me"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="text"
        android:hint="User name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_6" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:text="Check Candidate Details"
        android:textColor="#0C0A0A"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>