<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/proImg"
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toTopOf="@+id/profiletextbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/profiletextbox"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/group_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/vector11"
        android:layout_width="26.67dp"
        android:layout_height="26.67dp"
        android:layout_marginStart="368dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="vector"
        android:src="@drawable/vector11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/group_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/textbox"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/group_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/experiencetextbox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/experiences"
                android:layout_width="152.5dp"
                android:layout_height="39.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/experiences_string"
                android:textColor="@color/text_color"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_ek1"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/button_color_blue"
                android:text="@string/ADD"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/textbox"
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/group_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/skilltext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="80.5dp"
                android:layout_height="39.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/skills_string"
                android:textColor="@color/text_color"
                android:textSize="21sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/add_ek2"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/button_color_blue"
                android:text="@string/ADD"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/textbox"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/educationtext"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/education"
                android:layout_width="128.5dp"
                android:layout_height="39.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/education_string"
                android:textColor="@color/text_color"
                android:textSize="21sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/add_ek3"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/button_color_blue"
                android:text="@string/ADD"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>